{
	"name": "JWLBackup",
	"short_name": "JWLBackup",
	"description": "Gerencie seus backups do JW Library no navegador. Privado, local, open source.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#faf9f5",
	"theme_color": "#c96442",
	"orientation": "any",
	"lang": "pt-BR",
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
